# /etc/systemd/system/nexvue-metrics.service
#
# NexVUE usage/analytics COLLECTOR — bandwidth, viewer counts, active
# streams, input lock/format, per-viewer IP/channel drill-down, host
# CPU/memory, and (when intel_gpu_top works) iGPU Video/Render busy %.
# NOT health/uptime monitoring (that's CheckMK's job per the project roadmap).
#
# This process does not listen on any port — it only polls MediaMTX and
# nexvue-status (and optionally intel_gpu_top), and writes to SQLite.
# Reading the data back out is Apache + PHP's job (nexvue-metrics.php),
# querying the same SQLite file directly. There is nothing here to open a
# firewall rule for.

[Unit]
Description=NexVUE usage metrics collector (no network listener)
After=network-online.target mediamtx.service nexvue-status.service
Wants=mediamtx.service nexvue-status.service
StartLimitIntervalSec=0

[Service]
Type=exec
User=nexvue
Group=nexvue

# Poll targets. MediaMTX defaults to https:// (TLS enabled in Phase 1).
# Status daemon TLS is optional: when NEXVUE_STATUS_URL is unset the collector
# tries http://127.0.0.1:9998 then https:// (same as nexvue-status.php).
# Set NEXVUE_STATUS_URL to pin a single scheme if needed.
#Environment=NEXVUE_MEDIAMTX_API_URL=https://127.0.0.1:9997
#Environment=NEXVUE_STATUS_URL=http://127.0.0.1:9998

# Collection tuning.
#Environment=NEXVUE_METRICS_POLL_INTERVAL_S=15
#Environment=NEXVUE_METRICS_RETENTION_DAYS=30

# StateDirectoryMode=0755 (rather than systemd's tighter default) so the web
# server's user (commonly www-data, NOT this service's `nexvue` user) can
# traverse the directory to reach the database file. The collector itself
# additionally chmods the db file (and its WAL-mode sidecars) to 0644 after
# every write cycle — see _ensure_db_readable() in the script. This data
# (bandwidth, viewer IPs/channels) is meant to be served publicly via Apache
# anyway, so world-readable here isn't a meaningful exposure.
StateDirectory=nexvue
StateDirectoryMode=0755
Environment=NEXVUE_METRICS_DB=/var/lib/nexvue/metrics.db

ExecStart=/usr/bin/python3 /usr/local/bin/nexvue-metrics-server.py

Restart=always
RestartSec=2

# CAP_PERFMON lets intel_gpu_top read i915/xe PMU as user nexvue.
# CAP_SYS_ADMIN is also required on some intel-gpu-tools builds (and is what
# setup.sh setcap's onto the binary); without it in the bounding set, systemd
# strips the file capability and samples come back empty. AmbientCapabilities
# are ignored when NoNewPrivileges=yes, so that knob is off here;
# ProtectSystem/ProtectHome/PrivateTmp still apply.
AmbientCapabilities=CAP_PERFMON CAP_SYS_ADMIN
CapabilityBoundingSet=CAP_PERFMON CAP_SYS_ADMIN CAP_SETUID CAP_SETGID CAP_KILL
NoNewPrivileges=no
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
